# EAproject

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/ApiGateway/: ApiGatewayApplication.java  GatewayConfiguration.java
ApiGateway/src/main/resources/: application.yml
AuthorizationServer/: README.md  pom.xml
AuthorizationServer/src/main/java/service/: AddUserDto.java  AuthenticationServerApplication.java  OAuth2Config.java  UserController.java  WebSecurityConfigurer.java
AuthorizationServer/src/main/resources/: application.yml  schema._
CommentService/: pom.xml
CommentService/src/main/java/comment/: CommentSectionApplication.java
CommentService/src/main/java/comment/config/: ResourceServerConfig.java
CommentService/src/main/java/comment/controller/: CommentController.java
CommentService/src/main/java/comment/exception/: UserNotOwnerException.java
CommentService/src/main/java/comment/models/: Comment.java
CommentService/src/main/java/comment/repo/: IComment.java
CommentService/src/main/java/comment/service/: CommentService.java
CommentService/src/main/resources/: application.properties
CommentService/src/test/java/comment/: CommentSectionApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/EurekaServer/: EurekaServerApplication.java
PostService/: pom.xml
PostService/src/main/java/service/postservice/: PostServiceApplication.java
PostService/src/main/java/service/postservice/configuration/: ResourceServerConfig.java
PostService/src/main/java/service/postservice/controller/: PostController.java
PostService/src/main/java/service/postservice/exception/: UserNotFoundException.java
PostService/src/main/java/service/postservice/model/: Post.java  PostDTO.java
PostService/src/main/java/service/postservice/repository/: IPostDAO.java
PostService/src/main/java/service/postservice/service/: IPostService.java  PostService.java  PostServiceProxy.java
PostService/src/main/resources/: application.properties
PostService/src/test/java/service/postservice/: PostServiceApplicationTests.java
SecureServiceA/: pom.xml
SecureServiceA/src/main/java/service/: Controller.java  ResourceServerConfig.java  SecureServiceAApplication.java
SecureServiceA/src/main/resources/: application.yml
