server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/cs544?useSSL=false&serverTimezone=America/Chicago

spring.datasource.username = root
spring.datasource.password = john16;13
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp

logging.level.root = WARN

security.oauth2.client.accessTokenUri=http://localhost:8088/oauth/token

security.oauth2.client.userAuthorizationUri=http://localhost:8088/oauth/authorize

security.oauth2.client.clientId=client

security.oauth2.client.clientSecret=secret

security.oauth2.resource.userInfoUri=http://localhost:8088/user
