server.port=8051
spring.datasource.url = jdbc:mysql://localhost:3306/cs544?useSSL=false&serverTimezone=America/Chicago

spring.datasource.username = root
spring.datasource.password = 1992Op2d9g6
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

#logging.level.root = WARN

security.oauth2.client.accessTokenUri=http://localhost:8088/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8088/oauth/authorize
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://localhost:8088/user

spring.application.name=POST-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
