server.port=8050

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cs544_final_comment
spring.datasource.username=root
spring.datasource.password=1992Op2d9g6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MY=ySQL5Dialect

security.oauth2.client.accessTokenUri=http://localhost:8088/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8088/oauth/authorize
security.oauth2.client.clientId=client
security.oauth2.client.clientSecret=secret
security.oauth2.resource.userInfoUri=http://localhost:8088/user

spring.application.name=COMMENT-SERVICE
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-message=always
